"baseMean"	"log2FoldChange"	"lfcSE"	"stat"	"pvalue"	"padj"	"ext_gene"	"description"
"YDR256C"	21620.7735053618	5.27130427889684	0.347943109305149	12.2758697173993	1.22072926210869e-34	2.0227483873141e-31	"CTA1"	"Catalase A; breaks down hydrogen peroxide in the peroxisomal matrix formed by acyl-CoA oxidase (Pox1p) during fatty acid beta-oxidation [Source:SGD;Acc:S000002664]"
"YJL089W"	938.530564731393	4.97611080343493	0.33930841035712	11.71827954176	1.02737246008279e-31	1.36188493308575e-28	"SIP4"	"C6 zinc cluster transcriptional activator; binds to the carbon source-responsive element (CSRE) of gluconeogenic genes; involved in the positive regulation of gluconeogenesis; regulated by Snf1p protein kinase; localized to the nucleus [Source:SGD;Acc:S000003625]"
"YMR303C"	41655.5879294055	8.17579071418973	0.61576653836604	11.6534275039221	2.204117336e-31	2.43481495050133e-28	"ADH2"	"Glucose-repressible alcohol dehydrogenase II; catalyzes the conversion of ethanol to acetaldehyde; involved in the production of certain carboxylate esters; regulated by ADR1 [Source:SGD;Acc:S000004918]"
"YLR307C-A"	466.587088619218	9.91714676860976	0.781678713855716	11.4076878525001	3.82768763873326e-30	3.62427338136058e-27	""	"Putative protein of unknown function [Source:SGD;Acc:S000028525]"
"YMR107W"	15739.9228514317	5.14090466209349	0.399369760550865	10.3685984046008	3.44541036731614e-25	2.28361799145713e-22	"SPG4"	"Protein required for high temperature survival during stationary phase; not required for growth on nonfermentable carbon sources [Source:SGD;Acc:S000004713]"
"YGR236C"	1693.08230142178	5.11392778587583	0.399157242741747	10.3065342310161	6.58327180114971e-25	3.96672049982002e-22	"SPG1"	"Protein required for high temperature survival during stationary phase; not required for growth on nonfermentable carbon sources; the authentic, non-tagged protein is detected in highly purified mitochondria in high-throughput studies [Source:SGD;Acc:S000003468]"
"YNL117W"	10291.4753485786	8.1745440153321	0.76768675431753	9.3456660219574	9.13129441291961e-21	4.65555533606394e-18	"MLS1"	"Malate synthase, enzyme of the glyoxylate cycle; involved in utilization of non-fermentable carbon sources; expression is subject to carbon catabolite repression; localizes in peroxisomes during growth on oleic acid, otherwise cytosolic; can accept butyryl-CoA as acyl-CoA donor in addition to traditional substrate acetyl-CoA [Source:SGD;Acc:S000005061]"
"YPL223C"	3662.63073265383	3.78101645016491	0.348982468638792	7.96892881471174	1.60055616335447e-15	5.05166011938733e-13	"GRE1"	"Hydrophilin essential in desiccation-rehydration process; stress induced (osmotic, ionic, oxidative, heat shock and heavy metals); regulated by the HOG pathway; GRE1 has a paralog, SIP18, that arose from the whole genome duplication [Source:SGD;Acc:S000006144]"
"YMR175W"	541.754151987625	3.40624486039592	0.30861632906482	7.7968812204053	6.3455917290873e-15	1.91175372638139e-12	"SIP18"	"Phospholipid-binding hydrophilin; essential to overcome desiccation-rehydration process; expression is induced by osmotic stress; SIP18 has a paralog, GRE1, that arose from the whole genome duplication [Source:SGD;Acc:S000004787]"
"YNL013C"	183.80440013953	3.80216757764476	0.364507911091193	7.6875356950585	1.49996005887226e-14	4.32249359574146e-12	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; partially overlaps the verified ORF HEF3/YNL014W [Source:SGD;Acc:S000004958]"
"YAR035W"	43471.6444260482	7.13427718572092	0.819154107902596	7.48855084353716	6.9638210514737e-14	1.92317524704865e-11	"YAT1"	"Outer mitochondrial carnitine acetyltransferase; minor ethanol-inducible enzyme involved in transport of activated acyl groups from the cytoplasm into the mitochondrial matrix; phosphorylated [Source:SGD;Acc:S000000080]"
"YER024W"	24120.8931460348	4.81615264724148	0.528405600643207	7.22201400325096	5.12231966307761e-13	1.35802938907514e-10	"YAT2"	"Carnitine acetyltransferase; has similarity to Yat1p, which is a carnitine acetyltransferase associated with the mitochondrial outer membrane [Source:SGD;Acc:S000000826]"
"YOR100C"	5742.13149857908	4.81874591847283	0.535018235155985	7.13759955744213	9.49748309490204e-13	2.399735410154e-10	"CRC1"	"Mitochondrial inner membrane carnitine transporter; required for carnitine-dependent transport of acetyl-CoA from peroxisomes to mitochondria during fatty acid beta-oxidation [Source:SGD;Acc:S000005626]"
"YDR384C"	6086.63747519689	4.37113917797483	0.472569985962176	7.13362946889447	9.77562704800212e-13	2.399735410154e-10	"ATO3"	"Plasma membrane protein, putative ammonium transporter; regulation pattern suggests a possible role in export of ammonia from the cell; phosphorylated in mitochondria; member of the TC 9.B.33 YaaH family of putative transporters [Source:SGD;Acc:S000002792]"
"YOR142W-A"	367.344872377978	21.2874296245688	2.87548858522075	7.05529826438569	1.72230886553445e-12	3.93636660715943e-10	""	"Retrotransposon TYA Gag gene co-transcribed with TYB Pol; translated as TYA or TYA-TYB polyprotein; Gag is a nucleocapsid protein that is the structural constituent of virus-like particles (VLPs); similar to retroviral Gag [Source:SGD;Acc:S000007351]"
"YPR158W-A"	367.344872377978	21.2874296245688	2.87548858522075	7.05529826438569	1.72230886553445e-12	3.93636660715943e-10	""	"Retrotransposon TYA Gag gene co-transcribed with TYB Pol; translated as TYA or TYA-TYB polyprotein; Gag is a nucleocapsid protein that is the structural constituent of virus-like particles (VLPs); similar to retroviral Gag [Source:SGD;Acc:S000007363]"
"YPL156C"	974.145670464679	2.81872849255918	0.258408348343517	7.0381955699877	1.94745229247706e-12	4.30257126484597e-10	"PRM4"	"Pheromone-regulated protein proposed to be involved in mating; predicted to have 1 transmembrane segment; transcriptionally regulated by Ste12p during mating and by Cat8p during the diauxic shift [Source:SGD;Acc:S000006077]"
"YAR035C-A"	57.0315016832001	8.29384125421729	1.05827423349553	6.89220338486878	5.49347536894039e-12	1.13783608579178e-09	""	"Putative protein of unknown function; identified by gene-trapping, microarray-based expression analysis, and genome-wide homology searching; predicted to have a role in cell budding based on computational guilt by association analysis [Source:SGD;Acc:S000028595]"
"YNL202W"	3633.60163654477	3.84150411333238	0.412576336873924	6.88722027749423	5.68930928822263e-12	1.14268915037393e-09	"SPS19"	"Peroxisomal 2,4-dienoyl-CoA reductase; auxiliary enzyme of fatty acid beta-oxidation; homodimeric enzyme required for growth and sporulation on petroselineate medium; expression induced during late sporulation and in the presence of oleate [Source:SGD;Acc:S000005146]"
"YGL056C"	3348.12599781625	2.02634586210085	0.149973665519697	6.84350721537875	7.7277430443865e-12	1.50645532053511e-09	"SDS23"	"Protein involved in cell separation during budding; one of two S. cerevisiae homologs (Sds23p and Sds24p) of the S. pombe Sds23 protein, which is implicated in APC/cyclosome regulation; SDS23 has a paralog, SDS24, that arose from the whole genome duplication [Source:SGD;Acc:S000003024]"
"YCR005C"	42776.926355407	3.69871349469843	0.39624000048976	6.8108052982101	9.70539115268818e-12	1.83792378742906e-09	"CIT2"	"Citrate synthase; catalyzes the condensation of acetyl coenzyme A and oxaloacetate to form citrate, peroxisomal isozyme involved in glyoxylate cycle; expression is controlled by Rtg1p and Rtg2p transcription factors; CIT2 has a paralog, CIT1, that arose from the whole genome duplication [Source:SGD;Acc:S000000598]"
"YIL057C"	16988.2914841721	5.21638360791202	0.626309732367084	6.73210616091907	1.67224553830156e-11	3.07878984107298e-09	"RGI2"	"Protein of unknown function; involved in energy metabolism under respiratory conditions; expression induced under carbon limitation and repressed under high glucose; RGI2 has a paralog, RGI1, that arose from the whole genome duplication [Source:SGD;Acc:S000001319]"
"YAL054C"	54278.7044159284	5.26739221552544	0.634993406705353	6.72037248019108	1.81260604488643e-11	3.24701428797494e-09	"ACS1"	"Acetyl-coA synthetase isoform; along with Acs2p, acetyl-coA synthetase isoform is the nuclear source of acetyl-coA for histone acetylation; expressed during growth on nonfermentable carbon sources and under aerobic conditions [Source:SGD;Acc:S000000050]"
"YER065C"	27454.0786976339	5.84168528033569	0.728668161699198	6.64456817908066	3.04107317103862e-11	5.3042718362221e-09	"ICL1"	"Isocitrate lyase; catalyzes the formation of succinate and glyoxylate from isocitrate, a key reaction of the glyoxylate cycle; expression of ICL1 is induced by growth on ethanol and repressed by growth on glucose [Source:SGD;Acc:S000000867]"
"YPR001W"	4439.58396315072	3.99179801327191	0.451848435985463	6.62124237908875	3.56192364701873e-11	6.05344357242056e-09	"CIT3"	"Dual specificity mitochondrial citrate and methylcitrate synthase; catalyzes the condensation of acetyl-CoA and oxaloacetate to form citrate and that of propionyl-CoA and oxaloacetate to form 2-methylcitrate [Source:SGD;Acc:S000006205]"
"YJR095W"	7419.33661672106	7.0604402827189	0.932074729403236	6.50209697949768	7.92080071282918e-11	1.28046505182029e-08	"SFC1"	"Mitochondrial succinate-fumarate transporter; transports succinate into and fumarate out of the mitochondrion; required for ethanol and acetate utilization [Source:SGD;Acc:S000003856]"
"YKR097W"	3959.31645618425	4.93302626768882	0.606434342189974	6.48549396705628	8.84415389807643e-11	1.39569171515358e-08	"PCK1"	"Phosphoenolpyruvate carboxykinase; key enzyme in gluconeogenesis, catalyzes early reaction in carbohydrate biosynthesis, glucose represses transcription and accelerates mRNA degradation, regulated by Mcm1p and Cat8p, located in the cytosol [Source:SGD;Acc:S000001805]"
"YDL085W"	3521.03890438535	3.8437156391674	0.444861763894373	6.39235796368106	1.6334693908332e-10	2.51782212149825e-08	"NDE2"	"Mitochondrial external NADH dehydrogenase; catalyzes the oxidation of cytosolic NADH; Nde1p and Nde2p are involved in providing the cytosolic NADH to the mitochondrial respiratory chain; NDE2 has a paralog, NDE1, that arose from the whole genome duplication [Source:SGD;Acc:S000002243]"
"YMR096W"	625.43370701479	2.24326453462291	0.197443003632507	6.29682749831414	3.03799035126907e-10	4.47462223293586e-08	"SNZ1"	"Protein involved in vitamin B6 biosynthesis; member of a stationary phase-induced gene family; coregulated with SNO1; interacts with Sno1p and with Yhr198p, perhaps as a multiprotein complex containing other Snz and Sno proteins [Source:SGD;Acc:S000004702]"
"YNL014W"	1302.84508573284	2.61132139065136	0.256234489592582	6.28846410650413	3.20622177104576e-10	4.61974736923724e-08	"HEF3"	"Translational elongation factor EF-3; member of the ABC superfamily; stimulates EF-1 alpha-dependent binding of aminoacyl-tRNA by the ribosome; normally expressed in zinc deficient cells; HEF3 has a paralog, YEF3, that arose from the whole genome duplication [Source:SGD;Acc:S000004959]"
"YGR239C"	675.038459502215	1.90335091337391	0.144421653461747	6.25495479189471	3.97631077657573e-10	5.49062246398832e-08	"PEX21"	"Peroxin required for peroxisomal matrix protein targeting; acts on proteins containing the PTS2 targeting sequence; interacts with Pex7p; partially redundant with Pex18p; relative distribution to cytoplasmic foci increases upon DNA replication stress; PEX21 has a paralog, PEX18, that arose from the whole genome duplication [Source:SGD;Acc:S000003471]"
"YBL043W"	1261.80979557822	5.15818847320851	0.674402571415378	6.16573638573421	7.0155878116629e-10	9.19814658718645e-08	"ECM13"	"Non-essential protein of unknown function; induced by treatment with 8-methoxypsoralen and UVA irradiation; ECM13 has a paralog, YJR115W, that arose from the whole genome duplication [Source:SGD;Acc:S000000139]"
"YGL205W"	5554.38595354878	4.17123961271306	0.520233032008439	6.09580595155598	1.08887436593962e-09	1.38789601873996e-07	"POX1"	"Fatty-acyl coenzyme A oxidase; involved in the fatty acid beta-oxidation pathway; localized to the peroxisomal matrix [Source:SGD;Acc:S000003173]"
"YML042W"	8950.22107794124	3.90202487217732	0.482181644839504	6.01853036762374	1.76007697627707e-09	2.20109249033292e-07	"CAT2"	"Carnitine acetyl-CoA transferase; present in both mitochondria and peroxisomes; transfers activated acetyl groups to carnitine to form acetylcarnitine which can be shuttled across membranes [Source:SGD;Acc:S000004506]"
"YLR377C"	3382.08474473252	4.56795946085872	0.604902616916438	5.89840308353568	3.67036448289955e-09	4.4231228713924e-07	"FBP1"	"Fructose-1,6-bisphosphatase; key regulatory enzyme in the gluconeogenesis pathway, required for glucose metabolism; undergoes either proteasome-mediated or autophagy-mediated degradation depending on growth conditions; glucose starvation results in redistribution to the periplasm; interacts with Vid30p [Source:SGD;Acc:S000004369]"
"YBR050C"	3484.88385055563	2.89882199446654	0.324084457415369	5.85903443074678	4.65566172949419e-09	5.51030820412276e-07	"REG2"	"Regulatory subunit of the Glc7p type-1 protein phosphatase; involved with Reg1p, Glc7p, and Snf1p in regulation of glucose-repressible genes, also involved in glucose-induced proteolysis of maltose permease; REG2 has a paralog, REG1, that arose from the whole genome duplication [Source:SGD;Acc:S000000254]"
"YNL270C"	776.358634270246	3.2283019427556	0.385408710606639	5.78165952515246	7.39672934771823e-09	8.45267622701318e-07	"ALP1"	"Arginine transporter; expression is normally very low and it is unclear what conditions would induce significant expression; ALP1 has a paralog, CAN1, that arose from the whole genome duplication [Source:SGD;Acc:S000005214]"
"YOR084W"	5698.19344114024	3.67735881080015	0.478052378203132	5.60055536354324	2.13666151552302e-08	2.36029875414777e-06	"LPX1"	"Peroxisomal matrix-localized lipase; required for normal peroxisome morphology; contains a peroxisomal targeting signal type 1 (PTS1) and a lipase motif; peroxisomal import requires the PTS1 receptor, Pex5p and self-interaction; transcriptionally activated by Yrm1p along with genes involved in multidrug resistance; oleic acid inducible [Source:SGD;Acc:S000005610]"
"YPL134C"	1752.0555298633	2.1239525155239	0.204969808813803	5.48350277549857	4.16985732141413e-08	4.43349581606412e-06	"ODC1"	"Mitochondrial inner membrane transporter; 2-oxodicarboxylate transporter, exports 2-oxoadipate and 2-oxoglutarate from the mitochondrial matrix to the cytosol for lysine and glutamate biosynthesis and lysine catabolism; suppresses, in multicopy, an fmc1 null mutation; ODC1 has a paralog, ODC2, that arose from the whole genome duplication [Source:SGD;Acc:S000006055]"
"YHR096C"	10838.3333369441	2.91756317856745	0.35221220351109	5.44434054087815	5.19976598402857e-08	5.38500764720959e-06	"HXT5"	"Hexose transporter with moderate affinity for glucose; induced in the presence of non-fermentable carbon sources, induced by a decrease in growth rate, contains an extended N-terminal domain relative to other HXTs; HXT5 has a paralog, HXT3, that arose from the whole genome duplication [Source:SGD;Acc:S000001138]"
"YML043C"	189.312715580571	2.91854367419861	0.355412793307179	5.39807151100618	6.7361020015913e-08	6.8687513948534e-06	"RRN11"	"Component of the core factor (CF) rDNA transcription factor complex; CF is required for transcription of 35S rRNA genes by RNA polymerase I and is composed of Rrn6p, Rrn7p, and Rrn11p [Source:SGD;Acc:S000004507]"
"YKR009C"	9229.0560110545	3.48578134117385	0.47834159373038	5.19666567523077	2.02894779419357e-07	2.00714417610671e-05	"FOX2"	"3-hydroxyacyl-CoA dehydrogenase and enoyl-CoA hydratase; multifunctional enzyme of the peroxisomal fatty acid beta-oxidation pathway [Source:SGD;Acc:S000001717]"
"YJL037W"	151.845957572551	2.29947723804607	0.251711318598302	5.16256974570091	2.4358257210809e-07	2.37421365872415e-05	"IRC18"	"Protein involved in outer spore wall assembly; likely involved directly in dityrosine layer assembly; expression induced in respiratory-deficient cells and in carbon-limited chemostat cultures; similar to adjacent ORF, LOH1/YJL038C, and the double mutant irc18 loh1 exhibits reduced dityrosine fluorescence relative to the single mutants; null mutant displays increased levels of spontaneous Rad52p foci [Source:SGD;Acc:S000003574]"
"YCR010C"	34584.2519546468	4.27676118669171	0.640680088095383	5.11450448917942	3.14565609707026e-07	3.02165342193938e-05	"ADY2"	"Acetate transporter required for normal sporulation; phosphorylated in mitochondria; ADY2 has a paralog, ATO2, that arose from the whole genome duplication [Source:SGD;Acc:S000000603]"
"YLR174W"	6049.81987485674	4.70736319410031	0.760458347357613	4.87516930675085	1.08715173679248e-06	9.48110751507971e-05	"IDP2"	"Cytosolic NADP-specific isocitrate dehydrogenase; catalyzes oxidation of isocitrate to alpha-ketoglutarate; levels are elevated during growth on non-fermentable carbon sources and reduced during growth on glucose; IDP2 has a paralog, IDP3, that arose from the whole genome duplication [Source:SGD;Acc:S000004164]"
"YJL088W"	1282.42259213448	3.0840359350919	0.434810480269038	4.79297539885056	1.64325781959628e-06	0.000139634779849796	"ARG3"	"Ornithine carbamoyltransferase; also known as carbamoylphosphate:L-ornithine carbamoyltransferase; catalyzes the biosynthesis of the arginine precursor citrulline [Source:SGD;Acc:S000003624]"
"YMR174C"	1214.88626069279	2.85288447341057	0.387851584829717	4.77730282892635	1.77662114590142e-06	0.000149056265253602	"PAI3"	"Cytoplasmic proteinase A (Pep4p) inhibitor; dependent on Pbs2p and Hog1p protein kinases for osmotic induction; intrinsically unstructured, N-terminal half becomes ordered in the active site of proteinase A upon contact [Source:SGD;Acc:S000004786]"
"YPR002W"	2652.89108302996	3.12815205002488	0.447401309933132	4.75669606408384	1.96787107311179e-06	0.000163038118407311	"PDH1"	"Putative 2-methylcitrate dehydratase; mitochondrial protein that participates in respiration; induced by diauxic shift; homologous to E. coli PrpD, may take part in the conversion of 2-methylcitrate to 2-methylisocitrate [Source:SGD;Acc:S000006206]"
"YDR536W"	1630.41117913871	3.56715114508946	0.547647301002827	4.68759937351762	2.76428484167839e-06	0.000223377752248381	"STL1"	"Glycerol proton symporter of the plasma membrane; subject to glucose-induced inactivation, strongly but transiently induced when cells are subjected to osmotic shock [Source:SGD;Acc:S000002944]"
"YOL147C"	1813.39796152259	2.40283342691805	0.302600910838673	4.63591937985259	3.55354457941967e-06	0.000280391588957066	"PEX11"	"Peroxisomal protein required for medium-chain fatty acid oxidation; also required for peroxisome proliferation, possibly by inducing membrane curvature; localization regulated by phosphorylation; transcription regulated by Adr1p and Pip2p-Oaf1p [Source:SGD;Acc:S000005507]"
"YIL160C"	19835.9680435443	3.43221552309299	0.527621969926898	4.60976923199383	4.03116181271105e-06	0.000310680703426149	"POT1"	"3-ketoacyl-CoA thiolase with broad chain length specificity; cleaves 3-ketoacyl-CoA into acyl-CoA and acetyl-CoA during beta-oxidation of fatty acids [Source:SGD;Acc:S000001422]"
"YDR275W"	370.091762950672	1.82029716910882	0.182796033987509	4.48749981722727	7.20638739070773e-06	0.000536673433995627	"BSC2"	"Protein of unknown function; ORF exhibits genomic organization compatible with a translational readthrough-dependent mode of expression; null mutant displays increased translation rate and increased readthrough of premature stop codons; BSC2 has a paralog, IRC23, that arose from the whole genome duplication [Source:SGD;Acc:S000002683]"
"YKL217W"	14739.7413038085	3.3811700865151	0.538057976848946	4.42548979658299	9.62237051610671e-06	0.000700846942645662	"JEN1"	"Monocarboxylate/proton symporter of the plasma membrane; transport activity is dependent on the pH gradient across the membrane; mediates high-affinity uptake of carbon sources lactate, pyuvate, and acetate, and also of the micronutrient selenite, whose structure mimics that of monocarboxylates; expression and localization are tightly regulated, with transcription repression, mRNA degradation, and protein endocytosis and degradation all occurring in the presence of glucose [Source:SGD;Acc:S000001700]"
"YLR284C"	3587.72819189972	2.9825234512018	0.451863376644591	4.38743999552134	1.14692621068056e-05	0.000826285535259864	"ECI1"	"Peroxisomal delta3,delta2-enoyl-CoA isomerase; hexameric protein that converts 3-hexenoyl-CoA to trans-2-hexenoyl-CoA, essential for the beta-oxidation of unsaturated fatty acids, oleate-induced; ECI1 has a paralog, DCI1, that arose from the whole genome duplication [Source:SGD;Acc:S000004274]"
"YLR164W"	672.082881217911	2.20513696210879	0.276746685876536	4.3546572501556	1.33275281544581e-05	0.000949837167825253	"SHH4"	"Putative alternate subunit of succinate dehydrogenase (SDH); mitochondrial inner membrane protein; genetic interaction with SDH4 suggests that Shh4p can function as a functional SDH subunit; a fraction copurifies with SDH subunit Sdh3p; expression induced by nitrogen limitation in a GLN3, GAT1-dependent manner; Shh4p has greater similarity to human SDHD (subunit D of SDH, implicated in paraganglioma) than does its paralog Sdh4p [Source:SGD;Acc:S000004154]"
"YOR235W"	15.7633937972551	3.43396127943585	0.565728584488628	4.30234806260666	1.68997555085179e-05	0.00117906925800481	"IRC13"	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; null mutant displays increased levels of spontaneous Rad52 foci [Source:SGD;Acc:S000005761]"
"YNL240C"	1689.57106577376	1.75019494829549	0.178231882586362	4.20909512601925	2.56395434149038e-05	0.00169938893753982	"NAR1"	"Subunit of the cytosolic iron-sulfur (FeS) protein assembly machinery; required for maturation of cytosolic and nuclear FeS proteins and for normal resistance to oxidative stress; deficiency results in shortened lifespan and sensitivity to paraquat; homologous to human Narf [Source:SGD;Acc:S000005184]"
"YPL222C-A"	550.248991233605	2.40738094085393	0.338482798452956	4.15790978828586	3.21172799019082e-05	0.00206673137077522	""	"Protein of unknown function; identified by gene-trapping, microarray-based expression analysis, and genome-wide homology searching [Source:SGD;Acc:S000028722]"
"YNL009W"	1556.92697715079	2.42364828270801	0.346175849766616	4.11250029043852	3.91396978207446e-05	0.00244733884109335	"IDP3"	"Peroxisomal NADP-dependent isocitrate dehydrogenase; catalyzes oxidation of isocitrate to alpha-ketoglutarate with the formation of NADP(H+), required for growth on unsaturated fatty acids; IDP3 has a paralog, IDP2, that arose from the whole genome duplication [Source:SGD;Acc:S000004954]"
"YGR043C"	5843.60372981315	2.44312832454158	0.357777586285757	4.0335906436267	5.49309774437914e-05	0.00337113443053194	"NQM1"	"Transaldolase of unknown function; transcription is repressed by Mot1p and induced by alpha-factor and during diauxic shift; NQM1 has a paralog, TAL1, that arose from the whole genome duplication [Source:SGD;Acc:S000003275]"
"YKL187C"	2453.39382854739	2.89007079476789	0.469843553330682	4.02276626202346	5.75185716867986e-05	0.00349755131321194	"FAT3"	"Protein required for fatty acid uptake; protein abundance increases in cortical patches in response to oleate exposure; the authentic, non-tagged protein is detected in a phosphorylated state in highly purified mitochondria in high-throughput studies; FAT3 has a paralog, YLR413W, that arose from the whole genome duplication [Source:SGD;Acc:S000001670]"
"YLR311C"	96.0927898370502	2.16353436326069	0.291239948868667	3.99510564323501	6.46654116616889e-05	0.00389638498630613	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data [Source:SGD;Acc:S000004302]"
"YBL015W"	8951.99488779264	2.48781497188381	0.374596401986344	3.97178126643632	7.13372074934265e-05	0.00425966676816604	"ACH1"	"Protein with CoA transferase activity; particularly for CoASH transfer from succinyl-CoA to acetate; has minor acetyl-CoA-hydrolase activity; phosphorylated; required for acetate utilization and for diploid pseudohyphal growth [Source:SGD;Acc:S000000111]"
"YDR010C"	245.627833821447	2.78847801379191	0.45097197710644	3.96582959603671	7.31411045253766e-05	0.00432838607851961	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data [Source:SGD;Acc:S000002417]"
"YPR150W"	398.462531471354	2.57141460920935	0.399785443116037	3.93064489032245	8.47183213209195e-05	0.00492555292732504	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; partially overlaps the verified gene SUE1/YPR151C [Source:SGD;Acc:S000006354]"
"YER084W"	292.442125362078	2.34277171062822	0.345840115085754	3.88263724205409	0.000103329661625146	0.00585358117308944	""	"Protein of unknown function; expressed at both mRNA and protein levels [Source:SGD;Acc:S000000886]"
"YOR294W"	322.451858561135	3.1857026637077	0.574197416083853	3.80653517846642	0.000140927254996947	0.00791581225525223	"RRS1"	"Essential protein that binds ribosomal protein L11; required for nuclear export of the 60S pre-ribosomal subunit during ribosome biogenesis; localizes to the nucleolus and in foci along nuclear periphery; cooperates with Ebp2p and Mps3p to mediate telomere clustering by binding Sir4p, but is not involved in telomere tethering; mouse homolog shows altered expression in Huntington's disease model mice [Source:SGD;Acc:S000005820]"
"YPL262W"	4191.12223228988	1.69467273683046	0.182865809228852	3.79881148783311	0.000145391622087919	0.00809794681679602	"FUM1"	"Fumarase; converts fumaric acid to L-malic acid in the TCA cycle; cytosolic and mitochondrial distribution determined by the N-terminal targeting sequence, protein conformation, and status of glyoxylate shunt; phosphorylated in mitochondria [Source:SGD;Acc:S000006183]"
"YNL133C"	642.886219496625	1.82173829454049	0.22091181577665	3.71975709697347	0.000199414467676223	0.0109232982789918	"FYV6"	"Protein of unknown function; required for survival upon exposure to K1 killer toxin; proposed to regulate double-strand break repair via non-homologous end-joining [Source:SGD;Acc:S000005077]"
"YCR051W"	2501.82070955727	1.76595412802876	0.206762240793632	3.70451647790592	0.000211794340753268	0.0114127877277452	""	"Putative protein of unknown function; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm and nucleus; contains ankyrin (Ank) repeats; YCR051W is not an essential gene [Source:SGD;Acc:S000000647]"
"YNL150W"	1371.80154297017	1.84481827513382	0.229076276135293	3.68793438319587	0.000226081929676901	0.012084443789504	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; extensive overlap with PGA2/YNL149C, an uncharacterized gene with a proposed role in protein trafficking [Source:SGD;Acc:S000005094]"
"YGL055W"	4114.12049260146	2.67483641433015	0.454738654597821	3.68307465704977	0.00023043763525258	0.0122187251716328	"OLE1"	"Delta(9) fatty acid desaturase; required for monounsaturated fatty acid synthesis and for normal distribution of mitochondria [Source:SGD;Acc:S000003023]"
"YDR070C"	4162.14446566154	2.04859839243959	0.287681929321795	3.64499221383714	0.000267399897153533	0.0140660834788382	"FMP16"	"Protein of unknown function; may be involved in responding to conditions of stress; the authentic, non-tagged protein is detected in highly purified mitochondria in high-throughput studies; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000002477]"
"YOL150C"	372.771039192837	2.1963116266332	0.335076367024269	3.57026560021928	0.000356619449326782	0.018323052016573	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data [Source:SGD;Acc:S000005510]"
"YBR116C"	198.683175047057	2.93665250397509	0.544017960820449	3.55990545064793	0.000370988340959226	0.0189146978759827	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; partially overlaps the verified gene TKL2 [Source:SGD;Acc:S000000320]"
"YJR019C"	3869.96516018207	2.24585689316074	0.350612983231258	3.55336782362961	0.000380332270137361	0.0190972900490184	"TES1"	"Peroxisomal acyl-CoA thioesterase; likely to be involved in fatty acid oxidation rather than fatty acid synthesis; conserved protein also found in human peroxisomes; TES1 mRNA levels increase during growth on fatty acids [Source:SGD;Acc:S000003780]"
"YHR137W"	8233.49036607525	2.45665563048663	0.410607777806419	3.54755976194237	0.000388817530349843	0.0193765608357802	"ARO9"	"Aromatic aminotransferase II; catalyzes the first step of tryptophan, phenylalanine, and tyrosine catabolism [Source:SGD;Acc:S000001179]"
"YPL275W"	2875.71996342508	3.2376460921859	0.635635336721719	3.52032991703472	0.000431010321142755	0.0213189284218969	"FDH2"	"NAD(+)-dependent formate dehydrogenase; may protect cells from exogenous formate; YPL275W and YPL276W comprise a continuous open reading frame in some S. cerevisiae strains but not in the genomic reference strain S288C [Source:SGD;Acc:S000006196]"
"YHR040W"	840.643449161667	1.83748871752911	0.23967774752836	3.49422808819583	0.000475434641952998	0.0230013197581348	"BCD1"	"Essential protein required for the accumulation of box C/D snoRNA [Source:SGD;Acc:S000001082]"
"YGR129W"	512.297929307843	1.585585968741	0.168909439229369	3.46686349450139	0.000526569229868369	0.0252905859099098	"SYF2"	"Member of the NineTeen Complex (NTC); NTC contains Prp19p and stabilizes U6 snRNA in catalytic forms of the spliceosome containing U2, U5, and U6 snRNAs; relocalizes to the cytosol in response to hypoxia; isy1 syf2 cells have defective spindles activiating cell cycle arrest [Source:SGD;Acc:S000003361]"
"YFL002W-B"	123.158505214637	10.8107386103617	2.83855017385684	3.45624984920789	0.00054774735133826	0.0259319246047856	""	"Retrotransposon TYA Gag gene co-transcribed with TYB Pol; translated as TYA or TYA-TYB polyprotein; Gag is a nucleocapsid protein that is the structural constituent of virus-like particles (VLPs); similar to retroviral Gag [Source:SGD;Acc:S000007404]"
"YGR161W-A"	123.158505214637	10.8107386103617	2.83855017385684	3.45624984920789	0.00054774735133826	0.0259319246047856	""	"Retrotransposon TYA Gag gene co-transcribed with TYB Pol; translated as TYA or TYA-TYB polyprotein; Gag is a nucleocapsid protein that is the structural constituent of virus-like particles (VLPs); similar to retroviral Gag [Source:SGD;Acc:S000007369]"
"YKL030W"	680.682208395598	2.0561398534296	0.308471511798841	3.42378408712934	0.000617556658134427	0.0288251093670069	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; not conserved in closely related Saccharomyces species; partially overlaps the verified gene MAE1 [Source:SGD;Acc:S000001513]"
"YPR006C"	2123.88254106271	1.96503824035287	0.283399433492904	3.40522289850321	0.000661100689518907	0.0306417858051141	"ICL2"	"2-methylisocitrate lyase of the mitochondrial matrix; functions in the methylcitrate cycle to catalyze the conversion of 2-methylisocitrate to succinate and pyruvate; ICL2 transcription is repressed by glucose and induced by ethanol [Source:SGD;Acc:S000006210]"
"YPL201C"	2862.36909527874	2.87965410614225	0.555119259883035	3.38603655462845	0.000709099372993056	0.0326382683624859	"YIG1"	"Protein that interacts with glycerol 3-phosphatase; plays a role in anaerobic glycerol production; localizes to the nucleus and cytosol [Source:SGD;Acc:S000006122]"
"YJL211C"	260.651028464335	2.31261792909991	0.392849235408351	3.34127652745841	0.000833941195691074	0.0381197396209685	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; partially overlaps the verified gene YJL210W/PEX2 [Source:SGD;Acc:S000003747]"
"YHR160C"	1000.97498237208	2.29897901356498	0.392243449005752	3.31166528557097	0.00092742435940413	0.0421025250282916	"PEX18"	"Peroxin; required for targeting of peroxisomal matrix proteins containing PTS2; interacts with Pex7p; partially redundant with Pex21p; PEX18 has a paralog, PEX21, that arose from the whole genome duplication [Source:SGD;Acc:S000001203]"
"YNL299W"	286.116305202398	2.07035757988896	0.325735449227742	3.28597204395954	0.00101631096073787	0.0455142503227743	"TRF5"	"Non-canonical poly(A) polymerase; involved in nuclear RNA degradation as a component of the TRAMP complex; catalyzes polyadenylation of hypomodified tRNAs, and snoRNA and rRNA precursors; overlapping but non-redundant functions with Pap2p [Source:SGD;Acc:S000005243]"
"YJR146W"	525.036354286916	2.30175778758429	0.396724759589371	3.28126177184319	0.00103343783203421	0.0459706439645822	""	"Protein of unknown function; expressed at both mRNA and protein levels; partially overlaps HMS2 [Source:SGD;Acc:S000003907]"
