"baseMean"	"log2FoldChange"	"lfcSE"	"stat"	"pvalue"	"padj"	"ext_gene"	"description"
"YMR107W"	17684.1065311213	6.12133487180509	0.427781699095631	11.9718419058881	4.99082177717718e-33	3.29643778382553e-29	"SPG4"	"Protein required for high temperature survival during stationary phase; not required for growth on nonfermentable carbon sources [Source:SGD;Acc:S000004713]"
"YML039W"	19.6253680201482	-22.461824516379	2.17415844303884	-9.87132496488231	5.54275612731899e-23	1.8304952110471e-19	""	"Retrotransposon TYA Gag and TYB Pol genes; transcribed/translated as one unit; polyprotein is processed to make a nucleocapsid-like protein (Gag), reverse transcriptase (RT), protease (PR), and integrase (IN); similar to retroviral genes [Source:SGD;Acc:S000004503]"
"YHR137W"	9713.19741714564	4.98960492752234	0.409277006340213	9.74793322302101	1.8826191710117e-22	4.14489987484408e-19	"ARO9"	"Aromatic aminotransferase II; catalyzes the first step of tryptophan, phenylalanine, and tyrosine catabolism [Source:SGD;Acc:S000001179]"
"YGL209W"	2439.08346568909	-3.44328233397377	0.26633279465638	-9.17379452697918	4.56655014854068e-20	7.54051593277779e-17	"MIG2"	"Zinc finger transcriptional repressor; cooperates with Mig1p in glucose-induced gene repression; under low glucose conditions relocalizes to mitochondrion, where it interacts with Ups1p, antagonizes mitochondrial fission factor Dnm1p, indicative of a role in mitochondrial fusion or regulating morphology; regulates filamentous growth in response to glucose depletion; activated in stochastic pulses of nuclear localization in response to low glucose [Source:SGD;Acc:S000003177]"
"YKR075C"	5615.55473461985	-3.74589405477538	0.345145123058706	-7.9557666364833	1.78025677571376e-15	2.35171920071788e-12	""	"Protein of unknown function; similar to Reg1p; expression regulated by glucose and Rgt1p; GFP-fusion protein is induced in response to the DNA-damaging agent MMS; YKR075C has a paralog, YOR062C, that arose from the whole genome duplication [Source:SGD;Acc:S000001783]"
"YNR034W-A"	14519.4170935534	6.22063927466811	0.707353526464802	7.38052342901253	1.5766842735194e-13	1.7356666044326e-10	""	"Putative protein of unknown function; expression is regulated by Msn2p/Msn4p; YNR034W-A has a paralog, YCR075W-A, that arose from the whole genome duplication [Source:SGD;Acc:S000007525]"
"YMR174C"	1279.28729444874	3.59048680678456	0.357392665391312	7.24829314543491	4.22056381370304e-13	3.98240342707265e-10	"PAI3"	"Cytoplasmic proteinase A (Pep4p) inhibitor; dependent on Pbs2p and Hog1p protein kinases for osmotic induction; intrinsically unstructured, N-terminal half becomes ordered in the active site of proteinase A upon contact [Source:SGD;Acc:S000004786]"
"YDR256C"	25093.4164953584	3.69935536491605	0.382883571108807	7.05006839833553	1.78829864602695e-12	1.476464069626e-09	"CTA1"	"Catalase A; breaks down hydrogen peroxide in the peroxisomal matrix formed by acyl-CoA oxidase (Pox1p) during fatty acid beta-oxidation [Source:SGD;Acc:S000002664]"
"YFL014W"	45201.6245764253	3.79049824063033	0.417043815484042	6.69113924490534	2.2143982651313e-11	1.62512228235469e-08	"HSP12"	"Plasma membrane protein involved in maintaining membrane organization; involved in maintaining organization during stress conditions; induced by heat shock, oxidative stress, osmostress, stationary phase, glucose depletion, oleate and alcohol; protein abundance increased in response to DNA replication stress and dietary restriction; regulated by the HOG and Ras-Pka pathways; required for dietary restriction-induced lifespan extension [Source:SGD;Acc:S000001880]"
"YHR092C"	3531.47039813301	-3.05613731536911	0.31623585622446	-6.50191075710812	7.93061465359095e-11	5.23817097869682e-08	"HXT4"	"High-affinity glucose transporter; member of the major facilitator superfamily, expression is induced by low levels of glucose and repressed by high levels of glucose; HXT4 has a paralog, HXT7, that arose from the whole genome duplication [Source:SGD;Acc:S000001134]"
"YIL057C"	19846.3148547755	5.0661927667609	0.634519862299576	6.40829863390647	1.47152464233795e-10	8.83583660240195e-08	"RGI2"	"Protein of unknown function; involved in energy metabolism under respiratory conditions; expression induced under carbon limitation and repressed under high glucose; RGI2 has a paralog, RGI1, that arose from the whole genome duplication [Source:SGD;Acc:S000001319]"
"YMR303C"	51178.4225534979	5.26838942962421	0.674279495807438	6.33029694090413	2.44689841032916e-10	1.34681366668534e-07	"ADH2"	"Glucose-repressible alcohol dehydrogenase II; catalyzes the conversion of ethanol to acetaldehyde; involved in the production of certain carboxylate esters; regulated by ADR1 [Source:SGD;Acc:S000004918]"
"YGR052W"	961.673944728299	-3.44178589128895	0.388428536370425	-6.28631952251917	3.25080530664026e-10	1.65165915771992e-07	"FMP48"	"Putative protein of unknown function; the authentic, non-tagged protein is detected in highly purified mitochondria in high-throughput studies; induced by treatment with 8-methoxypsoralen and UVA irradiation [Source:SGD;Acc:S000003284]"
"YJR010W"	1112.14620807834	-2.39626220651383	0.226722079286782	-6.15847477628191	7.34488798079354e-10	3.46521322236724e-07	"MET3"	"ATP sulfurylase; catalyzes the primary step of intracellular sulfate activation, essential for assimilatory reduction of sulfate to sulfide, involved in methionine metabolism [Source:SGD;Acc:S000003771]"
"YPL274W"	2469.88182578875	-2.67250003789249	0.276246601728959	-6.05437325717213	1.40965410321364e-09	6.20717690115074e-07	"SAM3"	"High-affinity S-adenosylmethionine permease; required for utilization of S-adenosylmethionine as a sulfur source; has similarity to S-methylmethionine permease Mmp1p [Source:SGD;Acc:S000006195]"
"YGL205W"	6910.23452085247	4.06547248945443	0.512501706071766	5.98138982394953	2.2124168274644e-09	8.99749830334247e-07	"POX1"	"Fatty-acyl coenzyme A oxidase; involved in the fatty acid beta-oxidation pathway; localized to the peroxisomal matrix [Source:SGD;Acc:S000003173]"
"YMR011W"	28516.9880003447	-3.66937214705498	0.446835447188936	-5.97394894216235	2.31578306066347e-09	8.99749830334247e-07	"HXT2"	"High-affinity glucose transporter of the major facilitator superfamily; expression is induced by low levels of glucose and repressed by high levels of glucose [Source:SGD;Acc:S000004613]"
"YHR160C"	1161.25019376867	3.45935123737414	0.42706831480505	5.75868345207673	8.47725032095835e-09	3.11067990944055e-06	"PEX18"	"Peroxin; required for targeting of peroxisomal matrix proteins containing PTS2; interacts with Pex7p; partially redundant with Pex21p; PEX18 has a paralog, PEX21, that arose from the whole genome duplication [Source:SGD;Acc:S000001203]"
"YCR021C"	5843.1595042594	4.96360803712462	0.691761240879992	5.72973419569229	1.00588126750784e-08	3.4967609325733e-06	"HSP30"	"Negative regulator of the H(+)-ATPase Pma1p; stress-responsive protein; hydrophobic plasma membrane localized; induced by heat shock, ethanol treatment, weak organic acid, glucose limitation, and entry into stationary phase [Source:SGD;Acc:S000000615]"
"YIL160C"	23123.9176529825	3.91319360911624	0.524736006944924	5.55173186242203	2.82853227081019e-08	9.34122782435064e-06	"POT1"	"3-ketoacyl-CoA thiolase with broad chain length specificity; cleaves 3-ketoacyl-CoA into acyl-CoA and acetyl-CoA during beta-oxidation of fatty acids [Source:SGD;Acc:S000001422]"
"YCR102C"	1430.22514248893	5.08260178348124	0.739975399340573	5.51721285210216	3.44418190793836e-08	1.08327721437776e-05	""	"Putative protein of unknown function; involved in copper metabolism; similar to C. carbonum toxD gene; member of the quinone oxidoreductase family [Source:SGD;Acc:S000000699]"
"YNL202W"	4404.11136456508	3.46951748019346	0.449486753684971	5.49408288441857	3.92746014785063e-08	1.17913064893425e-05	"SPS19"	"Peroxisomal 2,4-dienoyl-CoA reductase; auxiliary enzyme of fatty acid beta-oxidation; homodimeric enzyme required for growth and sporulation on petroselineate medium; expression induced during late sporulation and in the presence of oleate [Source:SGD;Acc:S000005146]"
"YGL184C"	1614.35886673837	-3.40811651518761	0.45031523218925	-5.34762393774761	8.91163863250384e-08	2.55919013772556e-05	"STR3"	"Peroxisomal cystathionine beta-lyase; converts cystathionine into homocysteine; may be redox regulated by Gto1p; involved in the release of the aromatic thiol 3-mercaptohexanol during wine fermentation [Source:SGD;Acc:S000003152]"
"YMR090W"	3814.20520202316	3.81144442800143	0.537529073258598	5.23031137824406	1.69224761915018e-07	4.65720646853622e-05	""	"Putative protein of unknown function; similar to DTDP-glucose 4,6-dehydratases; GFP-fusion protein localizes to the cytoplasm; up-regulated in response to the fungicide mancozeb; not essential for viability [Source:SGD;Acc:S000004696]"
"YJR148W"	14623.6539175695	3.29493091351671	0.44090962718236	5.20499161740354	1.9400536354333e-07	4.98784427591215e-05	"BAT2"	"Cytosolic branched-chain amino acid (BCAA) aminotransferase; preferentially involved in BCAA catabolism; homolog of murine ECA39; highly expressed during stationary phase and repressed during logarithmic phase; BAT2 has a paralog, BAT1, that arose from the whole genome duplication [Source:SGD;Acc:S000003909]"
"YGR055W"	10243.4550728103	-2.97604182096043	0.379805880865343	-5.20276783618581	1.96342091103279e-07	4.98784427591215e-05	"MUP1"	"High affinity methionine permease; integral membrane protein with 13 putative membrane-spanning regions; also involved in cysteine uptake [Source:SGD;Acc:S000003287]"
"YLR460C"	1658.16556165592	4.77938872206124	0.729197109339634	5.18294528825531	2.18409122753484e-07	5.3429342806917e-05	""	"Member of the quinone oxidoreductase family; up-regulated in response to the fungicide mancozeb; possibly up-regulated by iodine [Source:SGD;Acc:S000004452]"
"YLR012C"	345.510060816047	3.16438797518688	0.42754793232016	5.06232824806674	4.14167130169783e-07	9.76990676704076e-05	""	"Putative protein of unknown function; YLR012C is not an essential gene [Source:SGD;Acc:S000004002]"
"YDR253C"	584.264398895807	-2.71578011129035	0.341314289067552	-5.02698001884935	4.98264247072139e-07	0.00011348397765212	"MET32"	"Zinc-finger DNA-binding transcription factor; involved in transcriptional regulation of the methionine biosynthetic genes; targets strong transcriptional activator Met4p to promoters of sulfur metabolic genes; feedforward loop exists in the regulation of genes controlled by Met4p and Met32p; lack of such a loop for MET31 may account for the differential actions of Met32p and Met31p; MET32 has a paralog, MET31, that arose from the whole genome duplication [Source:SGD;Acc:S000002661]"
"YML081C-A"	1014.78693314835	2.03394561262589	0.206549609206105	5.00579796108049	5.56310847583514e-07	0.00012248110494297	"ATP18"	"Subunit of the mitochondrial F1F0 ATP synthase; F1F0 ATP synthase is a large, evolutionarily conserved enzyme complex required for ATP synthesis; termed subunit I or subunit j; does not correspond to known ATP synthase subunits in other organisms [Source:SGD;Acc:S000007247]"
"YJL212C"	1221.93523482072	-2.30919509597231	0.26194086671566	-4.99805590623419	5.7911197091165e-07	0.000123388211866821	"OPT1"	"Proton-coupled oligopeptide transporter of the plasma membrane; also transports glutathione and phytochelatin; member of the OPT family [Source:SGD;Acc:S000003748]"
"YNL134C"	17476.0097508946	3.28382785088379	0.458980604272857	4.97587006863168	6.49552085240965e-07	0.000134071610094268	""	"Protein of unknown function; similar to dehydrogenases from other model organisms; green fluorescent protein (GFP)-fusion protein localizes to both the cytoplasm and nucleus; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000005078]"
"YKL217W"	16689.7924128543	3.69327068307346	0.544431959574252	4.94693714377019	7.53903071157088e-07	0.000150894841969472	"JEN1"	"Monocarboxylate/proton symporter of the plasma membrane; transport activity is dependent on the pH gradient across the membrane; mediates high-affinity uptake of carbon sources lactate, pyuvate, and acetate, and also of the micronutrient selenite, whose structure mimics that of monocarboxylates; expression and localization are tightly regulated, with transcription repression, mRNA degradation, and protein endocytosis and degradation all occurring in the presence of glucose [Source:SGD;Acc:S000001700]"
"YCR010C"	39961.8782176444	4.18198621871118	0.651883620718029	4.88121823832041	1.05432483435883e-06	0.000204818103851179	"ADY2"	"Acetate transporter required for normal sporulation; phosphorylated in mitochondria; ADY2 has a paralog, ATO2, that arose from the whole genome duplication [Source:SGD;Acc:S000000603]"
"YLL061W"	4113.61953620595	-3.32611302571142	0.478806139046723	-4.85815204947576	1.18486406974925e-06	0.000223600776591251	"MMP1"	"High-affinity S-methylmethionine permease; required for utilization of S-methylmethionine as a sulfur source; has similarity to S-adenosylmethionine permease Sam3p [Source:SGD;Acc:S000003984]"
"YBR072W"	36173.9631895537	4.39430192335138	0.702031524189417	4.83497080458108	1.33165177948828e-06	0.000244321111208892	"HSP26"	"Small heat shock protein (sHSP) with chaperone activity; forms hollow, sphere-shaped oligomers that suppress unfolded proteins aggregation; long-lived protein that is preferentially retained in mother cells and forms cytoplasmic foci; oligomer activation requires heat-induced conformational change; also has mRNA binding activity [Source:SGD;Acc:S000000276]"
"YML042W"	10012.4013080509	3.47217019522345	0.523144754838277	4.72559491872892	2.29442628237552e-06	0.000409586097164603	"CAT2"	"Carnitine acetyl-CoA transferase; present in both mitochondria and peroxisomes; transfers activated acetyl groups to carnitine to form acetylcarnitine which can be shuttled across membranes [Source:SGD;Acc:S000004506]"
"YKR009C"	10818.1757532418	3.27939517805068	0.488016229272051	4.67073642499706	3.00121832960944e-06	0.000521659133343957	"FOX2"	"3-hydroxyacyl-CoA dehydrogenase and enoyl-CoA hydratase; multifunctional enzyme of the peroxisomal fatty acid beta-oxidation pathway [Source:SGD;Acc:S000001717]"
"YJL089W"	1033.1600703215	2.97907454351518	0.426222164442379	4.64329335407598	3.428989391607e-06	0.000580730126450366	"SIP4"	"C6 zinc cluster transcriptional activator; binds to the carbon source-responsive element (CSRE) of gluconeogenic genes; involved in the positive regulation of gluconeogenesis; regulated by Snf1p protein kinase; localized to the nucleus [Source:SGD;Acc:S000003625]"
"YDR453C"	4282.69957578125	5.41402472812892	0.952198992841884	4.6356116329792	3.55883596797045e-06	0.000584225159243455	"TSA2"	"Stress inducible cytoplasmic thioredoxin peroxidase; cooperates with Tsa1p in the removal of reactive oxygen, nitrogen and sulfur species using thioredoxin as hydrogen donor; deletion enhances the mutator phenotype of tsa1 mutants; protein abundance increases in response to DNA replication stress; TSA2 has a paralog, TSA1, that arose from the whole genome duplication [Source:SGD;Acc:S000002861]"
"YPL171C"	1306.96235907494	4.42884846549556	0.740298162479856	4.63171278719587	3.62653013307822e-06	0.000584225159243455	"OYE3"	"Conserved NADPH oxidoreductase containing flavin mononucleotide (FMN); homologous to Oye2p with different ligand binding and catalytic properties; has potential roles in oxidative stress response and programmed cell death [Source:SGD;Acc:S000006092]"
"YMR251W-A"	17015.3791331544	3.27580619745295	0.492489452178821	4.62102525726097	3.81848279297636e-06	0.000600501877324021	"HOR7"	"Protein of unknown function; overexpression suppresses Ca2+ sensitivity of mutants lacking inositol phosphorylceramide mannosyltransferases Csg1p and Csh1p; transcription is induced under hyperosmotic stress and repressed by alpha factor; HOR7 has a paralog, DDR2, that arose from the whole genome duplication [Source:SGD;Acc:S000004864]"
"YJR095W"	8102.15368418768	5.31866642746185	0.94098985959213	4.58949305716617	4.44323775960917e-06	0.000682501986098106	"SFC1"	"Mitochondrial succinate-fumarate transporter; transports succinate into and fumarate out of the mitochondrion; required for ethanol and acetate utilization [Source:SGD;Acc:S000003856]"
"YNL194C"	7708.44273243661	2.6108169525614	0.355245409365802	4.53437795420662	5.77734960589934e-06	0.000867258957885572	""	"Integral membrane protein; required for sporulation and plasma membrane sphingolipid content; similar to SUR7; GFP-fusion protein is induced in response to the DNA-damaging agent MMS; GFP-fusion protein is more abundant at MCCs (membrane compartment occupied by Can1) in the presence of glycerol and oleate; YNL194C has a paralog, FMP45, that arose from the whole genome duplication [Source:SGD;Acc:S000005138]"
"YAR035W"	45865.1456882997	4.81652167134745	0.846880658579693	4.5065637438788	6.58858987641569e-06	0.000967058580749458	"YAT1"	"Outer mitochondrial carnitine acetyltransferase; minor ethanol-inducible enzyme involved in transport of activated acyl groups from the cytoplasm into the mitochondrial matrix; phosphorylated [Source:SGD;Acc:S000000080]"
"YCR087C-A"	14.6823059907206	-24.3087525313214	5.1925320926774	-4.48889907954382	7.15922018749639e-06	0.0010279706377916	""	"Putative protein of unknown function; green fluorescent protein (GFP)-fusion protein localizes to the nucleolus; YCR087C-A is not an essential gene [Source:SGD;Acc:S000007223]"
"YGL191W"	2628.42184899466	1.96965674322583	0.224982608166909	4.30991866938649	1.63314597210508e-05	0.00225844689231375	"COX13"	"Subunit VIa of cytochrome c oxidase; present in a subclass of cytochrome c oxidase complexes that may have a role in mimimizing generation of reactive oxygen species; not essential for cytochrome c oxidase activity but may modulate activity in response to ATP; required for assembly of Rcf2p into cytochrome c oxidase - cytochrome bc1 supercomplexes [Source:SGD;Acc:S000003159]"
"YLR099C"	2306.69314134255	-2.07802634877246	0.250190500599657	-4.30882206234307	1.64126344937259e-05	0.00225844689231375	"ICT1"	"Lysophosphatidic acid acyltransferase; responsible for enhanced phospholipid synthesis during organic solvent stress; null displays increased sensitivity to Calcofluor white; highly expressed during organic solvent stress; ICT1 has a paralog, ECM18, that arose from the whole genome duplication [Source:SGD;Acc:S000004089]"
"YDR529C"	3588.01181956259	1.96175244277002	0.225822451485285	4.25888761920861	2.05446719145536e-05	0.0027693379182781	"QCR7"	"Subunit 7 of ubiquinol cytochrome-c reductase (Complex III); Complex III is a component of the mitochondrial inner membrane electron transport chain; oriented facing the mitochondrial matrix; N-terminus appears to play a role in complex assembly [Source:SGD;Acc:S000002937]"
"YLL062C"	1102.78915096021	-2.70502083744286	0.403018803200784	-4.2306235438683	2.33044406817975e-05	0.00307851661406545	"MHT1"	"S-methylmethionine-homocysteine methyltransferase; functions along with Sam4p in the conversion of S-adenosylmethionine (AdoMet) to methionine to control the methionine/AdoMet ratio [Source:SGD;Acc:S000003985]"
"YCL035C"	5104.74552370941	2.62705838834618	0.389443811280014	4.17790279680758	2.94209332110867e-05	0.00381029929135741	"GRX1"	"Glutathione-dependent disulfide oxidoreductase; hydroperoxide and superoxide-radical responsive, heat-stable, with active site cysteine pair; protects cells from oxidative damage; GRX1 has a paralog, GRX2, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000000540]"
"YAL054C"	62746.1575784779	3.7959193872689	0.671114123661646	4.16608634611081	3.0987337458156e-05	0.00393598776752155	"ACS1"	"Acetyl-coA synthetase isoform; along with Acs2p, acetyl-coA synthetase isoform is the nuclear source of acetyl-coA for histone acetylation; expressed during growth on nonfermentable carbon sources and under aerobic conditions [Source:SGD;Acc:S000000050]"
"YNL289W"	376.763466772704	-2.72037678375911	0.415809473940087	-4.13741603205268	3.51238920481073e-05	0.00437723220712733	"PCL1"	"Cyclin, interacts with cyclin-dependent kinase Pho85p; member of the Pcl1,2-like subfamily, involved in the regulation of polarized growth and morphogenesis and progression through the cell cycle; is ubiquitinated by Dma1p; phosphorylation by Pho85p targets it for degradation; localizes to sites of polarized cell growth [Source:SGD;Acc:S000005233]"
"YDL022C-A"	30.555577857653	4.26578096333103	0.790162376348531	4.13305044771017	3.57980113267729e-05	0.00437862712617287	""	"Protein of unknown function; partially overlaps the verified gene DIA3; identified by fungal homology and RT-PCR; mRNA identified as translated by ribosome profiling data [Source:SGD;Acc:S000028537]"
"YDL169C"	2513.58170069384	2.43749589088676	0.349231421007554	4.11616997903424	3.85220254643621e-05	0.0046261450580384	"UGX2"	"Protein of unknown function; transcript accumulates in response to any combination of stress conditions [Source:SGD;Acc:S000002328]"
"YFL002W-B"	156.041343513319	10.2773312134528	2.28069238643374	4.06776962497757	4.74652725364442e-05	0.00550014254567042	""	"Retrotransposon TYA Gag gene co-transcribed with TYB Pol; translated as TYA or TYA-TYB polyprotein; Gag is a nucleocapsid protein that is the structural constituent of virus-like particles (VLPs); similar to retroviral Gag [Source:SGD;Acc:S000007404]"
"YGR161W-A"	156.041343513319	10.2773312134528	2.28069238643374	4.06776962497757	4.74652725364442e-05	0.00550014254567042	""	"Retrotransposon TYA Gag gene co-transcribed with TYB Pol; translated as TYA or TYA-TYB polyprotein; Gag is a nucleocapsid protein that is the structural constituent of virus-like particles (VLPs); similar to retroviral Gag [Source:SGD;Acc:S000007369]"
"YPL200W"	344.220288447841	3.24959585922753	0.555100709603193	4.05259049449896	5.06536208462114e-05	0.00571524100903486	"CSM4"	"Protein required for accurate chromosome segregation during meiosis; involved in meiotic telomere clustering (bouquet formation) and telomere-led rapid prophase movements; functions with meiosis-specific telomere-binding protein Ndj1p; CSM4 has a paralog, MPS2, that arose from the whole genome duplication [Source:SGD;Acc:S000006121]"
"YDR365W-A"	177.787681691969	8.46048032557314	1.84704762203804	4.03913804742144	5.36479852475641e-05	0.00571524100903486	""	"Retrotransposon TYA Gag gene co-transcribed with TYB Pol; translated as TYA or TYA-TYB polyprotein; Gag is a nucleocapsid protein that is the structural constituent of virus-like particles (VLPs); similar to retroviral Gag [Source:SGD;Acc:S000007400]"
"YER137C-A"	177.787681691969	8.46048032557314	1.84704762203804	4.03913804742144	5.36479852475641e-05	0.00571524100903486	""	"Retrotransposon TYA Gag gene co-transcribed with TYB Pol; translated as TYA or TYA-TYB polyprotein; Gag is a nucleocapsid protein that is the structural constituent of virus-like particles (VLPs); similar to retroviral Gag [Source:SGD;Acc:S000007402]"
"YLR157C-A"	177.787681691969	8.46048032557314	1.84704762203804	4.03913804742144	5.36479852475641e-05	0.00571524100903486	""	"Retrotransposon TYA Gag gene co-transcribed with TYB Pol; translated as TYA or TYA-TYB polyprotein; Gag is a nucleocapsid protein that is the structural constituent of virus-like particles (VLPs); similar to retroviral Gag [Source:SGD;Acc:S000007373]"
"YPL257W-A"	177.787681691969	8.46048032557314	1.84704762203804	4.03913804742144	5.36479852475641e-05	0.00571524100903486	""	"Retrotransposon TYA Gag gene co-transcribed with TYB Pol; translated as TYA or TYA-TYB polyprotein; Gag is a nucleocapsid protein that is the structural constituent of virus-like particles (VLPs); similar to retroviral Gag [Source:SGD;Acc:S000007357]"
"YOR108C-A"	15.1825886694619	8.18432704093329	1.78688439607453	4.02058860478943	5.80529089133325e-05	0.00608634068845335	""	"Protein of unknown function; identified by gene-trapping, microarray-based expression analysis, and genome-wide homology searching [Source:SGD;Acc:S000028711]"
"YHR052W-A"	12597.3314629575	3.28593901363316	0.570919582613837	4.00395972260657	6.22909746349149e-05	0.00632972134559404	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; partially overlaps CUP1-1 [Source:SGD;Acc:S000028647]"
"YHR054W-A"	12597.3314629575	3.28593901363316	0.570919582613837	4.00395972260657	6.22909746349149e-05	0.00632972134559404	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; partially overlaps CUP1-2 [Source:SGD;Acc:S000028648]"
"YDR316W-B"	45.0342502301982	7.96184632669747	1.74714554385231	3.98469741184078	6.75661669330533e-05	0.00676173534231541	""	"Retrotransposon TYA Gag and TYB Pol genes; transcribed/translated as one unit; polyprotein is processed to make a nucleocapsid-like protein (Gag), reverse transcriptase (RT), protease (PR), and integrase (IN); similar to retroviral genes [Source:SGD;Acc:S000007399]"
"YOR338W"	445.121703764396	2.69533610067424	0.426193070312173	3.97785937587503	6.95384752383417e-05	0.00685524819327234	""	"Putative protein of unknown function; YOR338W transcription is regulated by Azf1p and its transcript is a specific target of the G protein effector Scp160p; identified as being required for sporulation in a high-throughput mutant screen; YOR338W has a paralog, FUN19, that arose from the whole genome duplication [Source:SGD;Acc:S000005865]"
"YNR014W"	3937.46478772867	-2.46011812609048	0.36761347932915	-3.97188407986294	7.13064186470191e-05	0.00692616022299355	""	"Putative protein of unknown function; expression is cell-cycle regulated, Azf1p-dependent, and heat-inducible; YNR014W has a paralog, YMR206W, that arose from the whole genome duplication [Source:SGD;Acc:S000005297]"
"YBR230W-A"	928.429085735499	2.58670352357538	0.402675630589848	3.94040116421036	8.13454608412071e-05	0.00778676476603149	""	"Putative protein of unknown function; YBR230W-A has a paralog, COQ8, that arose from the whole genome duplication [Source:SGD;Acc:S000029722]"
"YDR380W"	3245.23939871425	3.16411257015749	0.550953133468846	3.92794312019257	8.56754664873399e-05	0.00808409223069829	"ARO10"	"Phenylpyruvate decarboxylase; catalyzes decarboxylation of phenylpyruvate to phenylacetaldehyde, which is the first specific step in the Ehrlich pathway; involved in protein N-terminal Met and Ala catabolism [Source:SGD;Acc:S000002788]"
"YAL040C"	1335.4984176614	-1.95092784585078	0.242638259642571	-3.91911748481705	8.88737882458012e-05	0.00826776579385235	"CLN3"	"G1 cyclin involved in cell cycle progression; activates Cdc28p kinase to promote the G1 to S phase transition; plays a role in regulating transcription of the other G1 cyclins, CLN1 and CLN2; regulated by phosphorylation and proteolysis; acetly-CoA induces CLN3 transcription in response to nutrient repletion to promote cell-cycle entry. [Source:SGD;Acc:S000000038]"
"YIL100W"	76.5595743959457	3.34203089804953	0.598570409985702	3.91270744256382	9.12670785560837e-05	0.0083724868592074	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; completely overlaps the dubious ORF YIL100C-A [Source:SGD;Acc:S000001362]"
"YOR121C"	391.282491616771	2.39513614511969	0.361305485332001	3.86137548904829	0.000112750467594752	0.010201600526895	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; open reading frame overlaps the verified gene GCY1/YOR120W [Source:SGD;Acc:S000005647]"
"YJR096W"	4695.17700633966	2.14876032596767	0.299231957390093	3.83902954746941	0.000123521566587474	0.0110251344231117	""	"Xylose and arabinose reductase; member of the aldo-keto reductase (AKR) family; GFP-fusion protein is induced in response to the DNA-damaging agent MMS [Source:SGD;Acc:S000003857]"
"YHR053C"	540.477190431605	2.76045515623103	0.461816190453167	3.81202563405918	0.000137832578032123	0.0119787391829234	"CUP1-1"	"Metallothionein; binds copper and mediates resistance to high concentrations of copper and cadmium; locus is variably amplified in different strains, with two copies, CUP1-1 and CUP1-2, in the genomic sequence reference strain S288C; CUP1-1 has a paralog, CUP1-2, that arose from a segmental duplication [Source:SGD;Acc:S000001095]"
"YHR055C"	540.477190431605	2.76045515623103	0.461816190453167	3.81202563405918	0.000137832578032123	0.0119787391829234	"CUP1-2"	"Metallothionein; binds copper and mediates resistance to high concentrations of copper and cadmium; locus is variably amplified in different strains, with two copies, CUP1-1 and CUP1-2, in the genomic sequence reference strain S288C; CUP1-2 has a paralog, CUP1-1, that arose from a segmental duplication [Source:SGD;Acc:S000001097]"
"YGR209C"	5334.50597734492	3.1400063780348	0.562889575835627	3.80182271959451	0.000143635490938698	0.0123209404889624	"TRX2"	"Cytoplasmic thioredoxin isoenzyme; part of thioredoxin system which protects cells against oxidative and reductive stress; forms LMA1 complex with Pbi2p; acts as a cofactor for Tsa1p; required for ER-Golgi transport and vacuole inheritance; with Trx1p, facilitates mitochondrial import of small Tims Tim9p, Tim10p, Tim13p by maintaining them in reduced form; abundance increases under DNA replication stress; TRX2 has a paralog, TRX1, that arose from the whole genome duplication [Source:SGD;Acc:S000003441]"
"YDR149C"	115.842003048499	6.91454586505859	1.55920931373075	3.79329818836623	0.000148659458119011	0.0125884066778983	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; overlaps the verified gene NUM1/YDR150W; null mutation blocks anaerobic growth [Source:SGD;Acc:S000002556]"
"YCR005C"	43628.8143143379	2.59995134143711	0.422422945412273	3.78755784649813	0.000152135272372539	0.0126272255545949	"CIT2"	"Citrate synthase; catalyzes the condensation of acetyl coenzyme A and oxaloacetate to form citrate, peroxisomal isozyme involved in glyoxylate cycle; expression is controlled by Rtg1p and Rtg2p transcription factors; CIT2 has a paralog, CIT1, that arose from the whole genome duplication [Source:SGD;Acc:S000000598]"
"YOR100C"	6022.9330470376	3.15758324206807	0.569847891531734	3.78624414362322	0.000152941414741498	0.0126272255545949	"CRC1"	"Mitochondrial inner membrane carnitine transporter; required for carnitine-dependent transport of acetyl-CoA from peroxisomes to mitochondria during fatty acid beta-oxidation [Source:SGD;Acc:S000005626]"
"YDR379C-A"	899.11500674444	2.48505467548339	0.394378408988201	3.76555775275167	0.000166177705361102	0.0135506635050627	"SDH6"	"Mitochondrial protein involved in assembly of succinate dehydrogenase; has a role in maturation of the Sdh2p subunit; member of the LYR protein family; mutations in human ortholog SDHAF1 are associated with infantile leukoencephalopathy [Source:SGD;Acc:S000007605]"
"YKR049C"	2900.96989469526	2.20791394589678	0.321142378087986	3.76130348504127	0.000169030193052376	0.0136151759159871	"FMP46"	"Putative redox protein containing a thioredoxin fold; the authentic, non-tagged protein is detected in highly purified mitochondria in high-throughput studies [Source:SGD;Acc:S000001757]"
"YMR256C"	713.911337863045	2.26962997313857	0.338497147302321	3.75078485374834	0.000176281912063869	0.0140282172190585	"COX7"	"Subunit VII of cytochrome c oxidase (Complex IV); Complex IV is the terminal member of the mitochondrial inner membrane electron transport chain [Source:SGD;Acc:S000004869]"
"YOL163W"	112.42370823947	-2.23155703780183	0.329234598919529	-3.74066711652879	0.000183532466726296	0.0144313326515141	""	"Putative protein of unknown function; member of the Dal5p subfamily of the major facilitator family [Source:SGD;Acc:S000005523]"
"YML131W"	7617.38597935302	2.26402512271278	0.34041995494199	3.71313462786922	0.000204707920238351	0.0159070095667566	""	"Protein of unknown function; similar to medium chain dehydrogenase/reductases; expression induced by stresses including osmotic shock, DNA damaging agents, and other chemicals; GFP-fusion protein localizes to the cytoplasm; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000004600]"
"YGR008C"	15653.0901923828	2.77724602937806	0.483082818867399	3.67896758064148	0.000234180030875919	0.0179855709759935	"STF2"	"Protein involved in resistance to desiccation stress; Stf2p exhibits antioxidant properties, and its overexpression prevents ROS accumulation and apoptosis; binds to F0 sector of mitochondrial F1F0 ATPase in vitro and may modulate the inhibitory action of Inh1p and Stf1p; protein abundance increases in response to DNA replication stress; STF2 has a paralog, TMA10, that arose from the whole genome duplication [Source:SGD;Acc:S000003240]"
"YJR045C"	19480.5313961656	-1.81480761252785	0.222841689348751	-3.65644155233747	0.000255740688222683	0.0194157154679405	"SSC1"	"Hsp70 family ATPase; constituent of the import motor component of the Translocase of the Inner Mitochondrial membrane (TIM23 complex); involved in protein translocation and folding; subunit of SceI endonuclease; SSC1 has a paralog, ECM10, that arose from the whole genome duplication [Source:SGD;Acc:S000003806]"
"YPL026C"	594.191364037966	-2.2063024846968	0.330268874368875	-3.65248613573403	0.000259713622436358	0.0194932781385471	"SKS1"	"Putative serine/threonine protein kinase; involved in the adaptation to low concentrations of glucose independent of the SNF3 regulated pathway; SKS1 has a paralog, VHS1, that arose from the whole genome duplication [Source:SGD;Acc:S000005947]"
"YDR377W"	992.476061448206	2.0029249966833	0.274874925427655	3.6486594589264	0.000263612260685849	0.019563584065506	"ATP17"	"Subunit f of the F0 sector of mitochondrial F1F0 ATP synthase; F1F0 ATP synthase is a large, evolutionarily conserved enzyme complex required for ATP synthesis [Source:SGD;Acc:S000002785]"
"YOR348C"	17436.1084845432	3.98707648572948	0.823870709242824	3.62566171150173	0.000288222463598892	0.0211523263563409	"PUT4"	"Proline permease; required for high-affinity transport of proline; also transports the toxic proline analog azetidine-2-carboxylate (AzC); PUT4 transcription is repressed in ammonia-grown cells [Source:SGD;Acc:S000005875]"
"YJR025C"	1804.6409412834	1.79189737074943	0.219845304766867	3.60206633291163	0.000315697778197552	0.0229141079669762	"BNA1"	"3-hydroxyanthranilic acid dioxygenase; required for the de novo biosynthesis of NAD from tryptophan via kynurenine; expression regulated by Hst1p [Source:SGD;Acc:S000003786]"
"YDR525W-A"	323.822182981381	2.31470750964242	0.365629629599912	3.59573569319595	0.000323476102469706	0.0232234745305697	"SNA2"	"Protein of unknown function; has similarity to Pmp3p, which is involved in cation transport; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm in a punctate pattern [Source:SGD;Acc:S000007236]"
"YKL086W"	2065.52165030638	4.49185195953781	0.975348475244503	3.58010705728787	0.000343453464371151	0.0243925820663597	"SRX1"	"Sulfiredoxin; contributes to oxidative stress resistance by reducing cysteine-sulfinic acid groups in the peroxiredoxin Tsa1p, which is formed upon exposure to oxidants; conserved in higher eukaryotes; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000001569]"
"YER024W"	25838.3606309852	3.08314650787832	0.585209530028533	3.55965923483296	0.000371336321736295	0.0260923021815769	"YAT2"	"Carnitine acetyltransferase; has similarity to Yat1p, which is a carnitine acetyltransferase associated with the mitochondrial outer membrane [Source:SGD;Acc:S000000826]"
"YDR461C-A"	1083.93360498448	2.16826847992544	0.328691129394462	3.55430486389367	0.000378979629179855	0.0263490573761363	""	"Putative protein of unknown function [Source:SGD;Acc:S000087209]"
"YIL168W"	375.049819796907	3.65418960349125	0.75171704298696	3.53083600837994	0.000414248494197881	0.0285011594185104	""	"Open reading frame unlikely to produce a functional protein in S288C; in closely related species and other S. cerevisiae strain backgrounds YIL168W and adjacent ORF, YIL167W, constitute a single ORF encoding L-serine dehydratase [Source:SGD;Acc:S000001430]"
"YML090W"	172.002650293337	2.87008910543275	0.532010997496882	3.51513242062955	0.000439534762492159	0.0299291454253682	""	"Dubious open reading frame; unlikely to encode a functional protein, based on available experimental and comparative sequence data; partially overlaps the dubious ORF YML089C; exhibits growth defect on a non-fermentable (respiratory) carbon source [Source:SGD;Acc:S000004555]"
"YJR137C"	940.331809834496	-1.66426971849961	0.189460118931246	-3.50611897768663	0.000454691921828243	0.030645307588526	"MET5"	"Sulfite reductase beta subunit; involved in amino acid biosynthesis, transcription repressed by methionine [Source:SGD;Acc:S000003898]"
"YGL158W"	920.039045066313	-2.10387981960567	0.321719203733425	-3.43119032620862	0.000600938815460679	0.0400929381426039	"RCK1"	"Protein kinase involved in the response to oxidative stress; identified as suppressor of S. pombe cell cycle checkpoint mutations; RCK1 has a paralog, RCK2, that arose from the whole genome duplication [Source:SGD;Acc:S000003126]"
"YCL057C-A"	1856.02822275617	1.70425728008329	0.206149138038232	3.41625139345807	0.000634896056012474	0.0419348844996239	"MIC10"	"Conserved component of the MICOS complex; MICOS (formerly MINOS or MitOS) is a mitochondrial inner membrane complex that extends into the intermembrane space and has a role in the maintenance of crista junctions, inner membrane architecture, and formation of contact sites to the outer membrane; ortholog of human MINOS1 [Source:SGD;Acc:S000007547]"
"YDR501W"	377.483077545979	-2.19782649147331	0.351994920824044	-3.40296527196791	0.000666587526568653	0.0435921842869896	"PLM2"	"Putative transcription factor, contains Forkhead Associated domain; found associated with chromatin; target of SBF transcription factor; induced in response to DNA damaging agents and deletion of telomerase; PLM2 has a paralog, TOS4, that arose from the whole genome duplication [Source:SGD;Acc:S000002909]"
