"names1"
"YAL040C_CLN3"	1
"YAL054C_ACS1"	2
"YAR035C-A_"	3
"YAR035W_YAT1"	4
"YBL015W_ACH1"	5
"YBL043W_ECM13"	6
"YBR050C_REG2"	7
"YBR068C_BAP2"	8
"YBR114W_RAD16"	9
"YCL027W_FUS1"	10
"YCR005C_CIT2"	11
"YCR010C_ADY2"	12
"YDL041W_"	13
"YDL085W_NDE2"	14
"YDR030C_RAD28"	15
"YDR098C-A_"	16
"YDR256C_CTA1"	17
"YDR342C_HXT7"	18
"YDR344C_"	19
"YDR345C_HXT3"	20
"YDR384C_ATO3"	21
"YDR501W_PLM2"	22
"YER024W_YAT2"	23
"YER028C_MIG3"	24
"YER062C_GPP2"	25
"YER065C_ICL1"	26
"YFL002W-B_"	27
"YFR015C_GSY1"	28
"YGL056C_SDS23"	29
"YGL157W_ARI1"	30
"YGL158W_RCK1"	31
"YGL205W_POX1"	32
"YGL209W_MIG2"	33
"YGL253W_HXK2"	34
"YGR043C_NQM1"	35
"YGR052W_FMP48"	36
"YGR059W_SPR3"	37
"YGR161W-A_"	38
"YGR236C_SPG1"	39
"YGR239C_PEX21"	40
"YGR249W_MGA1"	41
"YGR287C_IMA1"	42
"YHR092C_HXT4"	43
"YHR094C_HXT1"	44
"YHR096C_HXT5"	45
"YHR137W_ARO9"	46
"YHR140W_"	47
"YHR160C_PEX18"	48
"YHR210C_"	49
"YIL057C_RGI2"	50
"YIL119C_RPI1"	51
"YIL160C_POT1"	52
"YIL162W_SUC2"	53
"YJL037W_IRC18"	54
"YJL088W_ARG3"	55
"YJL089W_SIP4"	56
"YJL218W_"	57
"YJR019C_TES1"	58
"YJR095W_SFC1"	59
"YJR146W_"	60
"YJR148W_BAT2"	61
"YKL035W_UGP1"	62
"YKL062W_MSN4"	63
"YKL110C_KTI12"	64
"YKL120W_OAC1"	65
"YKL178C_STE3"	66
"YKL187C_FAT3"	67
"YKL217W_JEN1"	68
"YKR009C_FOX2"	69
"YKR075C_"	70
"YKR097W_PCK1"	71
"YLL024C_SSA2"	72
"YLR136C_TIS11"	73
"YLR164W_SHH4"	74
"YLR174W_IDP2"	75
"YLR284C_ECI1"	76
"YLR307C-A_"	77
"YLR377C_FBP1"	78
"YLR399W-A_"	79
"YML042W_CAT2"	80
"YML043C_RRN11"	81
"YMR011W_HXT2"	82
"YMR046C_"	83
"YMR058W_FET3"	84
"YMR096W_SNZ1"	85
"YMR107W_SPG4"	86
"YMR174C_PAI3"	87
"YMR303C_ADH2"	88
"YNL009W_IDP3"	89
"YNL013C_"	90
"YNL014W_HEF3"	91
"YNL117W_MLS1"	92
"YNL133C_FYV6"	93
"YNL202W_SPS19"	94
"YNL240C_NAR1"	95
"YNR014W_"	96
"YNR073C_"	97
"YOL147C_PEX11"	98
"YOL150C_"	99
"YOR049C_RSB1"	100
"YOR084W_LPX1"	101
"YOR100C_CRC1"	102
"YOR142W-A_"	103
"YOR178C_GAC1"	104
"YOR235W_IRC13"	105
"YOR360C_PDE2"	106
"YPL134C_ODC1"	107
"YPL156C_PRM4"	108
"YPL201C_YIG1"	109
"YPL222C-A_"	110
"YPL223C_GRE1"	111
"YPL262W_FUM1"	112
"YPR001W_CIT3"	113
"YPR002W_PDH1"	114
"YPR009W_SUT2"	115
"YPR050C_"	116
"YPR150W_"	117
"YPR158W-A_"	118
"YPR160W_GPH1"	119
"YBR072W_HSP26"	120
"YBR230W-A_"	121
"YCL035C_GRX1"	122
"YCL057C-A_MIC10"	123
"YCR021C_HSP30"	124
"YCR087C-A_"	125
"YCR102C_"	126
"YDL022C-A_"	127
"YDL169C_UGX2"	128
"YDR149C_"	129
"YDR253C_MET32"	130
"YDR316W-B_"	131
"YDR365W-A_"	132
"YDR377W_ATP17"	133
"YDR379C-A_SDH6"	134
"YDR380W_ARO10"	135
"YDR453C_TSA2"	136
"YDR461C-A_"	137
"YDR525W-A_SNA2"	138
"YDR529C_QCR7"	139
"YER137C-A_"	140
"YFL014W_HSP12"	141
"YGL184C_STR3"	142
"YGL191W_COX13"	143
"YGR008C_STF2"	144
"YGR055W_MUP1"	145
"YGR209C_TRX2"	146
"YHR052W-A_"	147
"YHR053C_CUP1-1"	148
"YHR054W-A_"	149
"YHR055C_CUP1-2"	150
"YIL100W_"	151
"YIL168W_"	152
"YJL212C_OPT1"	153
"YJR010W_MET3"	154
"YJR025C_BNA1"	155
"YJR045C_SSC1"	156
"YJR096W_"	157
"YJR137C_MET5"	158
"YKL086W_SRX1"	159
"YKR049C_FMP46"	160
"YLL061W_MMP1"	161
"YLL062C_MHT1"	162
"YLR012C_"	163
"YLR099C_ICT1"	164
"YLR157C-A_"	165
"YLR460C_"	166
"YML039W_"	167
"YML081C-A_ATP18"	168
"YML090W_"	169
"YML131W_"	170
"YMR090W_"	171
"YMR251W-A_HOR7"	172
"YMR256C_COX7"	173
"YNL134C_"	174
"YNL194C_"	175
"YNL289W_PCL1"	176
"YNR034W-A_"	177
"YOL163W_"	178
"YOR108C-A_"	179
"YOR121C_"	180
"YOR338W_"	181
"YOR348C_PUT4"	182
"YPL026C_SKS1"	183
"YPL171C_OYE3"	184
"YPL200W_CSM4"	185
"YPL257W-A_"	186
"YPL274W_SAM3"	187
"YCL064C_CHA1"	188
"YDR089W_"	189
"YDR249C_"	190
"YER159C-A_"	191
"YHR093W_AHT1"	192
"YIL175W_"	193
"YJL216C_IMA5"	194
"YKL030W_"	195
"YMR051C_"	196
"YMR320W_"	197
"YNR068C_"	198
"YOL103W-A_"	199
"YOR294W_RRS1"	200
