"x"
"1"	"YDR256C"
"2"	"YJL089W"
"3"	"YMR303C"
"4"	"YLR307C-A"
"5"	"YMR107W"
"6"	"YGR236C"
"7"	"YNL117W"
"8"	"YAR035W"
"9"	"YER024W"
"10"	"YOR100C"
"11"	"YAR035C-A"
"12"	"YNL202W"
"13"	"YCR005C"
"14"	"YIL057C"
"15"	"YAL054C"
"16"	"YER065C"
"17"	"YJR095W"
"18"	"YKR097W"
"19"	"YBL043W"
"20"	"YGL205W"
"21"	"YML042W"
"22"	"YML043C"
"23"	"YKR009C"
"24"	"YCR010C"
"25"	"YLR174W"
"26"	"YMR174C"
"27"	"YIL160C"
"28"	"YKL217W"
"29"	"YLR284C"
"30"	"YGR043C"
"31"	"YOR294W"
"32"	"YHR137W"
"33"	"YKL030W"
"34"	"YHR160C"
