"x"
"1"	"YDR256C"
"2"	"YJL089W"
"3"	"YMR303C"
"4"	"YLR307C-A"
"5"	"YMR107W"
"6"	"YNL117W"
"7"	"YAR035W"
"8"	"YER024W"
"9"	"YDR384C"
"10"	"YAR035C-A"
"11"	"YNL202W"
"12"	"YCR005C"
"13"	"YIL057C"
"14"	"YAL054C"
"15"	"YER065C"
"16"	"YPR001W"
"17"	"YJR095W"
"18"	"YKR097W"
"19"	"YDL085W"
"20"	"YBL043W"
"21"	"YGL205W"
"22"	"YML042W"
"23"	"YLR377C"
"24"	"YOR084W"
"25"	"YML043C"
"26"	"YKR009C"
"27"	"YCR010C"
"28"	"YPR002W"
"29"	"YOL147C"
"30"	"YIL160C"
"31"	"YKL217W"
"32"	"YBL015W"
"33"	"YPR150W"
"34"	"YOR294W"
"35"	"YPL201C"
"36"	"YNL299W"
