"x"
"1"	"YDR256C"
"2"	"YJL089W"
"3"	"YMR303C"
"4"	"YLR307C-A"
"5"	"YMR107W"
"6"	"YGR236C"
"7"	"YNL117W"
"8"	"YPL223C"
"9"	"YMR175W"
"10"	"YNL013C"
"11"	"YAR035W"
"12"	"YER024W"
"13"	"YOR100C"
"14"	"YDR384C"
"15"	"YPL156C"
"16"	"YAR035C-A"
"17"	"YNL202W"
"18"	"YCR005C"
"19"	"YIL057C"
"20"	"YAL054C"
"21"	"YER065C"
"22"	"YPR001W"
"23"	"YJR095W"
"24"	"YKR097W"
"25"	"YDL085W"
"26"	"YNL014W"
"27"	"YBL043W"
"28"	"YGL205W"
"29"	"YML042W"
"30"	"YLR377C"
"31"	"YBR050C"
"32"	"YNL270C"
"33"	"YOR084W"
"34"	"YHR096C"
"35"	"YML043C"
"36"	"YKR009C"
"37"	"YCR010C"
"38"	"YLR174W"
"39"	"YJL088W"
"40"	"YMR174C"
"41"	"YPR002W"
"42"	"YDR536W"
"43"	"YOL147C"
"44"	"YIL160C"
"45"	"YKL217W"
"46"	"YLR284C"
"47"	"YOR235W"
"48"	"YPL222C-A"
"49"	"YNL009W"
"50"	"YGR043C"
"51"	"YKL187C"
"52"	"YBL015W"
"53"	"YDR010C"
"54"	"YPR150W"
"55"	"YER084W"
"56"	"YOR294W"
"57"	"YGL055W"
"58"	"YBR116C"
"59"	"YHR137W"
"60"	"YPL275W"
"61"	"YPL201C"
