"x"
"1"	"YDR256C"
"2"	"YJL089W"
"3"	"YMR303C"
"4"	"YLR307C-A"
"5"	"YMR107W"
"6"	"YGR236C"
"7"	"YNL117W"
"8"	"YPL223C"
"9"	"YMR175W"
"10"	"YNL013C"
"11"	"YAR035W"
"12"	"YER024W"
"13"	"YOR100C"
"14"	"YAR035C-A"
"15"	"YNL202W"
"16"	"YCR005C"
"17"	"YIL057C"
"18"	"YAL054C"
"19"	"YER065C"
"20"	"YJR095W"
"21"	"YNL014W"
"22"	"YBL043W"
"23"	"YGL205W"
"24"	"YML042W"
"25"	"YHR096C"
"26"	"YML043C"
"27"	"YKR009C"
"28"	"YCR010C"
"29"	"YIL160C"
"30"	"YKL217W"
"31"	"YOR235W"
"32"	"YPL222C-A"
"33"	"YGR043C"
"34"	"YBL015W"
"35"	"YER084W"
"36"	"YOR294W"
